# paShanHuJava-

./: .gitignore  README.md  install.sh  pom.xml
gateway-2060/: pom.xml  start.sh
gateway-2060/src/main/java/dam/zuul/gateway/: GatewayApplication.java
gateway-2060/src/main/java/dam/zuul/gateway/config/: AllRequestGateWay.java  LoginGateWay.java  OptionsGateWay.java
gateway-2060/src/main/java/dam/zuul/gateway/httpservice/: HttpUserService.java
gateway-2060/src/main/java/dam/zuul/gateway/vo/: ActionVo.java  JsoupAction.java  JsoupActionOrder.java  JsoupMission.java  JsoupMissionAll.java  JsoupMissionOrder.java  JsoupPragram.java  JsoupUser.java  JsoupUserAssets.java  JsoupUserDetail.java  JsoupUserOrder.java  MissionAllData.java  MissionData.java  MyResponse.java  UserVo.java
gateway-2060/src/main/resources/: applicaition-sit.yaml  application-dev.yaml  application.yaml
gateway-2060/src/test/java/dam/zuul/gateway/: GatewayApplicationTests.java  test.java
jsoup-2030/: pom.xml  start.sh
jsoup-2030/src/main/java/dam/jsoup/updatereport/updatreport/: UpdatreportApplication.java
jsoup-2030/src/main/java/dam/jsoup/updatereport/updatreport/config/: Dict.java  MybatisPlusConfig.java  ServerConfig.java  TaskThreadPoolConfig.java
jsoup-2030/src/main/java/dam/jsoup/updatereport/updatreport/controller/: EurekaController.java  FileInputController.java  GoodController.java  IndexController.java  MainCronDriven.java  ManagerController.java  OrderServiceController.java  PageController.java  SystemConnectController.java  TestController.java  UserServiceController.java
jsoup-2030/src/main/java/dam/jsoup/updatereport/updatreport/dao/: DaoDemo.java  GoodsMapper.java  HandMapper.java  JsoupActionHisMapper.java  JsoupActionMapper.java  JsoupActionOrderMapper.java  JsoupArticleMapper.java  JsoupCommentMapper.java  JsoupComplaintMapper.java  JsoupExcutorMapper.java  JsoupMapper.java  JsoupMissionAllHistoryMapper.java  JsoupMissionAllMapper.java  JsoupMissionHistoryMapper.java  JsoupMissionMapper.java  JsoupMissionOrderMapper.java  JsoupPragramMapper.java  JsoupUpDownMapper.java  JsoupUserAssetsMapper.java  JsoupUserDetailMapper.java  JsoupUserMapper.java  JsoupUserOrderMapper.java  MhMapper.java  MissionMapper.java  OrderJsoupMaMapper.java  OrderJsoupMhMapper.java  SettingMapper.java  TaskExecutionMapper.java  TaskExecutionParamsMapper.java  TaskLockMapper.java  TaskSeqMapper.java  TaskTaskBatchMapper.java
jsoup-2030/src/main/java/dam/jsoup/updatereport/updatreport/dataservice/: UserDataService.java
jsoup-2030/src/main/java/dam/jsoup/updatereport/updatreport/excutor/: AllTimeService.java  HeartHitCheckService.java  QqSenderTaskService.java  TaskThreadPool.java  TaskThreadPoolConfig.java  TimeTaskAdder.java  TimedTaskExcutor.java
jsoup-2030/src/main/java/dam/jsoup/updatereport/updatreport/linkList/: ArrowsLink.java  TwoSearch.java
jsoup-2030/src/main/java/dam/jsoup/updatereport/updatreport/pojo/: JsoupAction.java  JsoupActionExample.java  JsoupActionHis.java  JsoupActionHisExample.java  JsoupActionOrder.java  JsoupActionOrderExample.java  JsoupArticle.java  JsoupArticleExample.java  JsoupComment.java  JsoupCommentExample.java  JsoupComplaint.java  JsoupComplaintExample.java  JsoupExcutor.java  JsoupExcutorExample.java  JsoupMission.java  JsoupMissionAll.java  JsoupMissionAllExample.java  JsoupMissionAllHistory.java  JsoupMissionAllHistoryExample.java  JsoupMissionExample.java  JsoupMissionHistory.java  JsoupMissionHistoryExample.java  JsoupMissionOrder.java  JsoupMissionOrderExample.java  JsoupPragram.java  JsoupPragramExample.java  JsoupUpDown.java  JsoupUpDownExample.java  JsoupUser.java  JsoupUserAssets.java  JsoupUserAssetsExample.java  JsoupUserDetail.java  JsoupUserDetailExample.java  JsoupUserExample.java  JsoupUserOrder.java  JsoupUserOrderExample.java  OrderJsoupMa.java  OrderJsoupMaExample.java  OrderJsoupMh.java  OrderJsoupMhExample.java  (+12 more)
jsoup-2030/src/main/java/dam/jsoup/updatereport/updatreport/service/: ComplaintService.java  ConnectSoupSystemService.java  ExecutorMission.java  ExecutorMissionAll.java  FileExcutorService.java  HttpExcutorService.java  JsoupActionService.java  JsoupMissionService.java  RunJavaSoup.java  SendEmail.java  SendExcutorServcie.java  TimeTaskService.java  UserService.java
jsoup-2030/src/main/java/dam/jsoup/updatereport/updatreport/util/: AesUtil.java  BusyUtil.java  CronUtil.java  MissionDataRunPriceUtil.java  MyResponse.java  PageHelper.java  RedisUtil.java  SeleniumUtils.java  Toolkit.java
jsoup-2030/src/main/java/dam/jsoup/updatereport/updatreport/vo/: ActionVo.java  ArticleSearchVo.java  ArticleTitleVo.java  ArticleVo.java  CommentVo.java  FileDataVo.java  GoodDetailVo.java  GoodList.java  HistoryAllVo.java  HttpMissionDataVo.java  (+13 more)
jsoup-2030/src/main/resources/: application-dev.yaml  application.yaml
jsoup-2030/src/main/resources/mapper/: Demo.xml  GoodsMapper.xml  HandMapper.xml  JsoupActionHisMapper.xml  JsoupActionOrderMapper.xml  JsoupArticleMapper.xml  JsoupCommentMapper.xml  JsoupComplaintMapper.xml  JsoupExcutorMapper.xml  JsoupMapper.xml  JsoupMissionAllHistoryMapper.xml  JsoupMissionAllMapper.xml  JsoupMissionHistoryMapper.xml  JsoupMissionMapper.xml  JsoupPragramMapper.xml  JsoupUpDownMapper.xml  JsoupUserAssetsMapper.xml  JsoupUserMapper.xml  JsoupUserOrderMapper.xml  MapperDemo.xml  MybatisGenerator.xml  OrderJsoupMaMapper.xml  OrderJsoupMhMapper.xml  QqAgeListDao.xml  QqAutoReplyMapper.xml  QqDetailDao.xml  QqGroupDao.xml  QqItemDao.xml  QqKeyEditDao.xml  QqRelGroupQqDao.xml  QqRoleImgMapper.xml  QqRotDao.xml  QqTimeTaskDao.xml  QqUserDao.xml  QqUserItemDao.xml  TaskExecutionMapper.xml  TaskExecutionParamsMapper.xml  TaskLockMapper.xml  TaskSeqMapper.xml
jsoup-2030/src/main/resources/templates/: outTimePage.html  success.html
jsoup-2030/src/test/java/dam/jsoup/updatereport/updatreport/: CronTest.java  DownLoadDemo.java  ExceCmdDemo.java  HttpExcutorTest.java  SqlTest.java  TestDemo.java  TestMatch.java  TestMission.java  TestResouse.java  TestTask.java  TransDemo.java  UpdatreportApplicationTests.java
(+217 files in other folders)
